DB_DRIVER=postgres
DB_SOURCE=postgresql://root:ORiBLEcTUrdS@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
AUTH_TYPE=PASETO 
# AUTH_TYPE = PASETO || JWT
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789032
ACCESS_TOKEN_DURATION=15m